# KotlinK8SOperator

./: pom.xml
src/main/kotlin/com/octopus/webserver/operator/: WebServerOperatorMain.kt
src/main/kotlin/com/octopus/webserver/operator/controller/: WebServerController.kt
src/main/kotlin/com/octopus/webserver/operator/crd/: DoneableWebServer.kt  WebServer.kt  WebServerList.kt  WebServerSpec.kt  WebServerStatus.kt
src/main/resources/: cr.yml  crd.yml
